apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flask-hello-app
  namespace: argocd
  annotations:
    # Questa annotazione dice ad ArgoCD di reagire ai webhook
    notifications.argoproj.io/subscribe.on-image-update: slack
    # Specifica quale immagine monitorare
    argocd-image-updater.argoproj.io/image-list: flask-hello=test.local/library/flask-hello
    argocd-image-updater.argoproj.io/flask-hello.update-strategy: latest
spec:
  project: default
  source:
    repoURL: https://github.com/Michela877/testdockerimage.git # ← SOSTITUISCI con il tuo repo
    targetRevision: main   # branch dedicato ArgoCD
    path: apps/flask-hello
    kustomize:
      images:
        - test.local/library/flask-hello:latest  # Immagine da aggiornare
  destination:
    server: https://kubernetes.default.svc
    namespace: flask-hello